<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color Picker by Abel</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="container">
        <h1>Color Picker</h1>
        <main>
            <div id="picker">
                <h2>Pick a color</h2>
                <input name="Color Picker" type="color"/>
            </div>
        
            <div>
                <h2>Selected Color</h2>      
                <div id="displayer">    
                    <div>
                        <p>Black Text</p>            
                        <p>Shadow</p>            
                        <p>White Text</p>            
                        <p>Shadow</p> 
                    </div>           
                </div>
                <div id="color-text">
                    <p>Hex: <span id="hex">#000000</span></p>
                    <p id="rgb"></p>
                    <p id="hsl"></p>
                </div>
            </div>
        </main>
        <footer>
            &copy; 2020 - Abel L Mbula | <a href="https://github.com/Bam92/color-picker">code</a> | <a href="http://">issue tracker</a>
        </footer>
      </div>

    <script src="js/script.js"></script>
</body>
</html>
